{
  "name": "holdspeak-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "HoldSpeak web frontend (Astro + Open Props). Builds into ../holdspeak/static/_built/.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "shots": "astro build && node scripts/shoot.mjs"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.8",
    "astro": "^6.3.1",
    "open-props": "^1.7.13",
    "puppeteer": "^25.1.0"
  },
  "dependencies": {
    "alpinejs": "^3.15.12",
    "mermaid": "11.15.0"
  }
}
